PORT=5000

DB=mongodb+srv://agnihotrimahi70:Cp8vgQxsgobKA4JC@cluster0.u1vck.mongodb.net/AsguardAcademy?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=dgdfrbvfrgseasghdr5321345

Password=cwhftrttgqlvpcwv

Gmail=agnihotrimahi70@gmail.com